/* TEAM */

Name: Lance Guyatt
Role: Web Developer
Site: https://lanceguyatt.com
Email: lance [at] lanceguyatt.com
Twitter: @lanceguyatt
Location: London, United Kingdom

/* SITE */

Language: English
Doctype: HTML5
Standards: HTML5, CSS4, ES6
Components: AStroJS, SvelteJS, Tailwind CSS
Software: Visual Studio Code, Sketch

/* THANKS */

What is this file about?: humanstxt.org

**************************************************************
| "I am not the kind of person to say atoadaso, but you know |
| what, atoadaso, I fucking atoadaso!" Ricky [TPB]           |
 *************************************************************
