{
  "name": "Lance Guyatt",
  "short_name": "Lance Guyatt",
  "description": "Lance Guyatt, Web Developer",
  "start_url": "/",
  "background_color": "#a0a0a0",
  "theme_color": "#6080b0",
  "display": "minimal-ui",
  "cacheDigest": "1e170c775cf13fccce02628b47624b43",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=1e170c775cf13fccce02628b47624b43",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=1e170c775cf13fccce02628b47624b43",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=1e170c775cf13fccce02628b47624b43",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=1e170c775cf13fccce02628b47624b43",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=1e170c775cf13fccce02628b47624b43",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=1e170c775cf13fccce02628b47624b43",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=1e170c775cf13fccce02628b47624b43",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=1e170c775cf13fccce02628b47624b43",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
